{
  "name": "node-typescript",
  "version": "1.0.0",
  "description": "template node and typescript",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "sucrase ./src -d .dist --transforms typescript, imports",
    "commit": "cz"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.0.1",
    "@typescript-eslint/eslint-plugin": "^5.30.4",
    "@typescript-eslint/parser": "^5.30.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.19.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.3",
    "eslint-plugin-promise": "^6.0.0",
    "nodemon": "^2.0.18",
    "sucrase": "^3.23.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@devopness/sdk-js": "^1.102.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}